<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopViewController" customModule="Bark_Mac" customModuleProvider="target">
            <connections>
                <outlet property="copyButton" destination="B8S-35-7Xe" id="nQV-JM-LqS"/>
                <outlet property="saveButton" destination="gPV-1l-tA7" id="3dk-71-Mq5"/>
                <outlet property="textField" destination="bXJ-bP-Svj" id="r9L-uL-Moc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="269" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iNi-Ft-o0K">
                    <rect key="frame" x="224" y="59" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6Ht-jE-Grg"/>
                        <constraint firstAttribute="height" constant="35" id="oc8-9H-DyQ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Exit" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="V8C-nX-I7i">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exitButtonTapped:" target="-2" id="N6O-qG-qwo"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-1l-tA7">
                    <rect key="frame" x="8" y="68" width="52" height="18"/>
                    <buttonCell key="cell" type="check" title="Save" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BFe-gK-VxS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-35-7Xe">
                    <rect key="frame" x="76" y="68" width="54" height="18"/>
                    <buttonCell key="cell" type="check" title="Copy" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XM1-zt-Km9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-bP-Svj">
                    <rect key="frame" x="10" y="20" width="170" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="APv-a4-haG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="K6o-i6-3aS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="asS-HI-VlJ">
                    <rect key="frame" x="194" y="15" width="71" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="2t6-7i-X6b"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IAL-LZ-702">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendButtonTapped:" target="-2" id="T2H-lT-K1f"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bXJ-bP-Svj" firstAttribute="top" secondItem="gPV-1l-tA7" secondAttribute="bottom" constant="25" id="8st-Wb-EpJ"/>
                <constraint firstAttribute="trailing" secondItem="iNi-Ft-o0K" secondAttribute="trailing" constant="10" id="FNi-lz-N73"/>
                <constraint firstItem="asS-HI-VlJ" firstAttribute="centerY" secondItem="bXJ-bP-Svj" secondAttribute="centerY" id="LPy-1O-vSm"/>
                <constraint firstItem="B8S-35-7Xe" firstAttribute="leading" secondItem="gPV-1l-tA7" secondAttribute="trailing" constant="20" id="M4s-Bt-fIo"/>
                <constraint firstItem="iNi-Ft-o0K" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="Mrx-qa-smt"/>
                <constraint firstItem="gPV-1l-tA7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="OWY-E6-GhF"/>
                <constraint firstItem="bXJ-bP-Svj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="X7f-vg-bce"/>
                <constraint firstItem="asS-HI-VlJ" firstAttribute="leading" secondItem="bXJ-bP-Svj" secondAttribute="trailing" constant="20" id="Zdo-1n-Tpm"/>
                <constraint firstAttribute="trailing" secondItem="asS-HI-VlJ" secondAttribute="trailing" constant="10" id="az5-83-776"/>
                <constraint firstItem="gPV-1l-tA7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="jhk-Qj-m1j"/>
                <constraint firstItem="B8S-35-7Xe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="kfs-bg-3Tn"/>
            </constraints>
            <point key="canvasLocation" x="-229" y="185"/>
        </customView>
    </objects>
    <resources>
        <image name="Exit" width="25" height="25"/>
    </resources>
</document>
